.contacts {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 80px;
	margin-bottom: 80px;

	@include tablet {
		grid-template-columns: 1fr;
		column-gap: 0;
		margin-bottom: 32px;
	}

	&__item {
		&:not(:last-child) {
			@include tablet {
				margin-bottom: 28px;
			}
		}

		h2 {
			@include medium-24;
			line-height: 1.3;
			color: $black;
		}

		h3 {
			@include medium-18;
			line-height: 1.3;
			color: $black;
			margin: 16px 0 8px;

			&:first-of-type {
				margin: 24px 0 8px;
			}
		}

		p {
			@include regular-18;
			line-height: 1.3;
			color: $gray60;

			&:not(:first-child) {
				margin-top: 0;
			}
		}

		a {
			display: inline;
			@include regular-18;
		}

		img {
			width: 32px;
			height: 32px;
			margin: 0 8px 0 0;
			transition: filter $transitionDuration;

			&:hover {
				filter: brightness(90%);
			}
		}
	}

	&__map {
		width: 100%;
		height: 557px;

		@include tablet {
			height: 360px;
		}
	}
}