.sub-wrapper {
	display: grid;
	grid-template-columns: 1fr minmax(min-content, 472px);

	&__content {
		background-color: $gray04;
		margin-left: 100px;
		padding: 100px 100px 140px 100px;

		h2 {
			@include medium-36;
			line-height: 1.3;

			margin: 60px 0 40px 0;
		}

	}

	&__directory {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 60px;


		.link_blue {
			position: relative;
			margin-right: 25px;

			&::after {
				content: "â€”";
				font-size: 14px;
				display: block;
				color: #E0E0E0;
				position: absolute;
				right: -20px;
				top: 0;

			}
		}
	}

	&__text {
		margin-bottom: 140px;



		p {
			@include regular-18;
			line-height: 1.3;

			&:not(:last-child) {
				margin-bottom: 18px;
			}
		}

		li {
			@include regular-18;
			line-height: 1.3;
			position: relative;
			padding-left: 50px;
			margin-bottom: 24px;

			&::before {
				content: url(@icons/check.svg);
				width: 26px;
				height: 26px;
				position: absolute;
				left: 0;

			}
		}

		img {
			width: 100%;
			height: auto;
			margin-top: 60px;
		}
	}

	&__sidebar {
		background-color: $white;
	}
}